<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- ===========================font awesome cdn link======================= -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- ============================boootstrap css CDN link============================ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg position-absolute w-100">
            <div class="container">
              <a class="navbar-brand py-3" href="#"><img src="https://websitedemos.net/love-nature-02/wp-content/uploads/sites/988/2021/11/logo-white.svg" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item px-3 ">
                    <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link text-light" aria-current="page" href="#">About</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link text-light" aria-current="page" href="#">Services</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link text-light" aria-current="page" href="#">Contact</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link btn border border-2  text-light" aria-current="page" href="#">202-555-6288</a>
                  </li>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <!-- ==============================banner============================ -->
        <section class="banner d-flex justify-content-center align-items-center" id="hero">
            <div class="container w-50">
                <div class="row d-flex flex-column justify-content-center align-items-center">
                    <h1 class="text-center text-light">We all love <span class="d-block">nature</span></h1>
                    <p class="text-center text-light w-50">Look deep into the nature, and you will unterstand everything better</p>
                    <a href="#" class="btn w-25 text-secondary">Get Started</a>
                </div>
            </div>
        </section>

        <!-- ============================service===================== -->
         <section class="service pt-5" id="serv">
            <div class="container">
                <div class="row pb-2">
                    <h2 class="fs-1 text-center fw-normal position-relative">Our Services</h2>
                </div>
                <div class="row align-items-center justify-content-center py-5">
                    <div class="col-4">
                        <div class="card width-100 rounded-0 border-0 ">
                            <img src="https://websitedemos.net/love-nature-02/wp-content/uploads/sites/988/2021/11/service-1.jpg" class="card-img-top rounded-0" alt="...">
                            <div class="card-body ps-2">
                              <h5 class="card-title text-secondary">Web Design</h5>
                              <p class="card-text lh-lg text-secondary">Focus on how you can help and benefit your user. Use simple words so that you don't confuse people.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-4">
                        <div class="card width-100 rounded-0 border-0">
                            <img src="https://websitedemos.net/love-nature-02/wp-content/uploads/sites/988/2021/11/service-2.jpg" class="card-img-top rounded-0" alt="...">
                            <div class="card-body ps-2">
                              <h5 class="card-title text-secondary">Graphic Design</h5>
                              <p class="card-text lh-lg text-secondary">Focus on how you can help and benefit your user. Use simple words so that you don't confuse people.</p>                             
                            </div>
                          </div>
                    </div>
                    <div class="col-4">
                        <div class="card width-100 rounded-0 border-0">
                            <img src="https://websitedemos.net/love-nature-02/wp-content/uploads/sites/988/2021/11/service-3.jpg" class="card-img-top rounded-0" alt="...">
                            <div class="card-body ps-2">
                              <h5 class="card-title text-secondary">Content Creation</h5>
                              <p class="card-text lh-lg text-secondary">Focus on how you can help and benefit your user. Use simple words so that you don't confuse people.</p>                             
                            </div>
                          </div>
                    </div>
                </div>
            </div>
         </section>

         <!-- ===================================review=========================== -->
          <section class="review" id="test">
            <div class="container w-50">
                <div class="row flex-column justify-content-center align-items-center">
                    <img src="https://websitedemos.net/love-nature-02/wp-content/uploads/sites/988/2021/11/quotes.svg" alt="quote" class="opacity-50">
                    <h4 class="fw-normal text-center lh-base w-100 text-wrap w-50 text-secondary pt-4">"Original and with an innate understanding of their customer’s needs, the team at Love Nature are always a pleasure to work with."</h4>
                    <img src="https://websitedemos.net/love-nature-02/wp-content/uploads/sites/988/2021/11/avatar_on_home.png" alt="client" class="pt-3">
                    <p class="text-center pt-2">Jane Miller</p>
                </div>
            </div>
          </section>

          <!-- ==================================about======================================= -->
           <section class="about py-5" id="abt">
            <div class="container">
                <div class="row">
                    <div class="col-7 w-70">
                        <h2 class="text-uppercase pt-4 text-secondary fw-normal">about us</h2>
                        <h3 class="pt-1  fw-normal">Tell website visitors who you are and why they should choose your business.</h3>
                        <p class="pt-4 text-secondary">Because when a visitor first lands on your website, you’re a stranger to them. They have to get to know you in order to want to read your blog posts, subscribe to your email newsletter, or buy what you’re selling.</p>
                        <a href="" class="btn text-capitalize border border-1 border-black text-secondary mt-4 rounded-1">find out more</a>
                    </div>
                    <div class="col-5 ps-5">
                        <img src="https://websitedemos.net/love-nature-02/wp-content/uploads/sites/988/2021/11/leaf.jpg" alt="leaf">
                    </div>
                </div>
            </div>
           </section>

           <!-- ==========================question===================================== -->
            <section class="ques py-5 d-flex align-items-center justify-content-center">
                <div class="container">
                    <div class="row flex-column justify-content-center align-items-center">
                        <h2 class="text-center text-secondary fw-normal">QUESTIONS?</h2>
                        <p class="lh-lg text-center pt-4 text-secondary">Whether you’re curious about features, a free trial, or even press, we’re here to answer any questions.</p>
                        <a href="" class="btn text-capitalize text-secondary text-center mt-4 pt-3 pb-3">let's talk now</a>
                    </div>
                </div>
            </section>

            <footer class="d-flex align-items-center justify-content-center  py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-4 d-flex align-items-center justify-content-center text-center">
                            <ul class="d-flex align-items-center justify-content-center m-0">
                                <li class="px-2">Home</li>
                                <li class="px-2">About</li>
                                <li class="px-2">Services</li>
                                <li class="px-2">Contact</li>
                            </ul>
                        </div>
                        <div class="col-4 d-flex justify-content-center align-items-center">
                            <img src="https://websitedemos.net/love-nature-02/wp-content/uploads/sites/988/2021/11/logo-green.svg" alt="footer-logo" class="">
                        </div>
                        <div class="col-4 d-flex justify-content-center align-items-center">
                            <p class="m-0 text-capitalize">love nature by tyler moore</p>
                        </div>
                    </div>
                </div>
            </footer>

    </main>
    <!-- ======================bootstrap js CDN link============================================= -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>