<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ==================custom css link=================== -->
    <link rel="stylesheet" href="style.css">
    <!--  -->
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href=
    "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
     <!-- ============================boootstrap css CDN link============================ -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

     <!-- ========================font awesomne cdn link========================== -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

      <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg py-3">
            <div class="container-fluid px-4">
                <!-- <div class="col-6">
                    <div class="row"> -->
              <a class="navbar-brand" href="#"><img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2018/12/logo1-free-img.png" alt="logo" class="align-item-center justify-content-center"  ></a>
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link text-light text-uppercase fw-medium text-secondary px-3" aria-current="page" href="#">Everything</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light text-uppercase fw-semibold text-secondary px-3" href="#">Men</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light text-uppercase fw-semibold text-secondary px-3" href="#">Women</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light text-uppercase fw-semibold text-secondary px-3" href="#">accessories</a>
                      </li>
                    </ul>
                  </div>
                  <div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link text-light text-uppercase fw-medium px-3" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light text-uppercase fw-medium px-3" href="#">Contact us</a>
                        </li>                        
                        <li class="nav-item">
                          <a class="nav-link text-light text-uppercase px-2" href="#"><i class="bi bi-currency-dollar"></i>0.00</a>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link text-light text-uppercase px-2" href="#"><i class="bi bi-bag-check-fill"></i><sup class="border rounded-circle">0</sup></a>
                          </li>                             
                        <li class="nav-item">
                          <a class="nav-link text-light px-1" href="#"><i class="bi bi-person-fill"></i></a>
                        </li>                                                                
                    </ul>
                  </div>
              </div>
            <!-- </div>
            </div> -->
          </nav>
    </header>

    <main>
        <section class="banner d-flex align-item-center justify-content-center position-relative" id="hero">
            <div class="container d-flex w-100">
                <div class="row w-100 d-flex flex-column align-item-center justify-content-center">
                    <h1 class="text-light fw-bold lh-sm">Raining Offers For Hot Summer!</h1>
                    <h2  class="text-light fw-bold pt-4">25% Off On All Products</h2>
                    <div class="pt-4">
                      <a href="" class="btn rounded-0 text-uppercase fw-semibold">Shop Now</a>
                      <a href="" class="btn-btn text-light text-decoration-none border border-1 text-uppercase text-uppercase fw-semibold ms-3 ">find more</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- =====================carausel and card section============================= -->
        <section class="py-5">
          <div class="container">
            <div class="row ">
               <!-- Swiper -->
                  <div class="swiper mySwiper">
                    <div class="swiper-wrapper">                     
                      <div class="swiper-slide">                        
                        <figure class="mb-0">
                          <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2021/03/client-logo-1.png" style="width: auto;" class="mx-auto"  alt="">
                        </figure>                        
                      </div>
                      <div class="swiper-slide">                        
                          <figure class="mb-0">
                            <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2021/03/client-logo-2.png" style="width: auto;" class="mx-auto" alt="">
                          </figure class="mb-0">                        
                      </div>
                      <div class="swiper-slide">                        
                          <figure class="mb-0">
                            <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2021/03/client-logo-3.png" style="width: auto;" class="mx-auto" alt="">
                          </figure>
                       
                      </div>
                      <div class="swiper-slide">
                          <figure class="mb-0">
                            <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2021/03/client-logo-4.png" style="width: auto;" class="mx-auto" alt="">
                          </figure>                        
                      </div>
                      <div class="swiper-slide">                       
                          <figure class="mb-0">
                            <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2021/03/client-logo-4.png" style="width: auto;" class="mx-auto" alt="">
                          </figure>                        
                      </div>                      
                      <div class="swiper-slide">                        
                        <figure class="mb-0">
                          <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2021/03/client-logo-1.png" style="width: auto;" class="mx-auto" alt="">
                        </figure>                        
                      </div>
                      <div class="swiper-slide">                        
                          <figure class="mb-0">
                            <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2021/03/client-logo-2.png" style="width: auto;" class="mx-auto" alt="">
                          </figure>                        
                      </div>
                      <div class="swiper-slide">                        
                          <figure class="mb-0">
                            <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2021/03/client-logo-3.png" style="width: auto;" class="mx-auto" alt="">
                          </figure>
                       
                      </div>
                      <div class="swiper-slide">
                          <figure class="mb-0">
                            <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2021/03/client-logo-4.png" style="width: auto;" class="mx-auto" alt="">
                          </figure>                        
                      </div>
                      <div class="swiper-slide">                       
                          <figure class="mb-0">
                            <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2021/03/client-logo-4.png" style="width: auto;" class="mx-auto "  alt="">
                          </figure>                        
                      </div>                      
                      <!-- ==================slide end===================== -->
                    </div>
                    <div class="swiper-pegination"></div>
                    <div class="swiper-button-next text-secondary opacity-25"></div>
                    <div class="swiper-button-prev text-secondary opacity-25"></div>
                  </div>



              <div class="row m-0 py-5">              
              <div class="col-4 ">
                <div class="card rounded-0">
                  <img src="./IMAGE/women-fashion-free-img.jpg" class="card-img rounded-0" alt="women-fashion">
                  <div class="card-img-overlay">
                    <h2 class="card-title text-light fw-bold">20% Off On Tank Tops</h2>
                    <p class="card-text text-light fw-medium pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.</p>
                    <a href="" class="btn rounded-0 text-uppercase fw-bold mt-2">Shop Now</a>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card rounded-0">
                  <img src="./IMAGE/men-fashion-free-img.jpg" class="card-img rounded-0" alt="men-fashion">
                  <div class="card-img-overlay">
                    <h2 class="card-title text-light fw-bold">Latest Eyewear For You</h2>
                    <p class="card-text text-light fw-medium pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.</p>
                    <a href="" class="btn rounded-0 text-uppercase fw-bold mt-2">Shop Now</a>
                  </div>
                </div>
              </div>
    
              <div class="col-4">
                <div class="card rounded-0">
                  <img src="./IMAGE/footwear-free-img.jpg" class="card-img rounded-0" alt="footwear">
                  <div class="card-img-overlay">
                    <h2 class="card-title text-light fw-bold">Let's Lorem Suit Up!</h2>
                    <p class="card-text text-light fw-medium pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.elit.</p>
                    <a href="" class="btn rounded-0 text-uppercase fw-bold mt-2">Shop Now</a>
                  </div>
                </div>
              </div>
            </div>
            </div>        
          </div>  
        </section>

        <!-- =========================products=============================== -->
         <section class="py-5 products bg-body-tertiary">
          <div class="container-fluid  w-100">
            <div class="row w-100 m-0 d-flex align-item-center justify-content-center">
              <div class="heading">
                <h2 class="fw-bold text-center">Featured Products</h2>
              </div>
             
               <div class="row">
                 <!-- ==============1st card================ -->
               <div class="col pt-5">
                <div class="card w-100 h-100 border border-0 rounded-0">
                  <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2021/03/sports-shoe3.jpg" class="card-img-top rounded-0 border border-0" alt="shoes">
                  <div class="card-img-overlay mt-2">
                    <a href="" class="rounded-pill text-decoration-none text-dark bg-white text-center">Sale!</a>
                  </div>
                  <div class="card-body bg-body-tertiary ps-0">
                    <h3 class="card-title mb-0">DNK Yellow Shoes</h3>
                    <p class="text-secondary m-0 pt-1">Men</p>
                    <p class="fw-medium m-0 pt-1"><span class="text-decoration-line-through text-secondary">$150.00</span>$120.00</p>
                    <div class="icon-container text-secondary text-black pt-1">
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    </div>
                    
                  </div>
                </div>
               </div>
              
              <!-- ===============2nd card============= -->
              <div class="col pt-5">
              <div class="card w-100 h-100 border border-0 rounded-0">
                <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2021/03/sports-shoe1.jpg" class="card-img-top rounded-0 border border-0" alt="shoes">
                <div class="card-body bg-body-tertiary ps-0">
                  <h3 class="card-title mb-0">DNK Blue Shoes</h3>
                  <p class="text-secondary m-0 pt-1">Men</p>
                  <p class="fw-medium m-0 pt-1">$200.00 – $240.00</p>
                  <div class="d-flex pt-4 mb-0">
                    <p class="color-circle-1 mb-0"></p>
                    <p class="color-circle-7 ms-2 mb-0"></p>
                    <p class="color-circle-4 ms-2 mb-0"></p>
                    </div>

                  <div class="icon-container text-secondary text-black mb-0 pt-1">
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    </div>

                </div>
              </div>
            </div>
              <!-- ==============3rd card================== -->
              <div class="col pt-5">
              <div class="card w-100 h-100 border border-0 rounded-0">
                <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2017/12/product-m-jeans1.jpg" class="card-img-top rounded-0 border border-0" alt="m-jeans">
                <div class="card-body bg-body-tertiary ps-0">
                  <h3 class="card-title mb-0">Dark Brown Jeans</h3>
                  <p class="text-secondary m-0 pt-1">Men</p>
                  <p class="fw-medium m-0 pt-1">$150.00</p>
                  <div class="icon-container text-secondary text-black pt-1">
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    </div>

                </div>
              </div>
            </div>
              <!-- ================4th card================== -->
              <div class="col pt-5">
              <div class="card w-100 h-100 border border-0 rounded-0">
                <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2017/12/product-w-jeans2.jpg" class="card-img-top rounded-0 border border-0" alt="w-jeans">
                <div class="card-body bg-body-tertiary ps-0">
                  <h3 class="card-title mb-0">Blue Denim Jeans</h3>
                  <p class="text-secondary m-0 pt-1">Women</p>
                  <p class="fw-medium m-0 pt-1">$150.00</p>
                  <div class="icon-container text-secondary text-black pt-1">
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    </div>

                </div>
              </div>
            </div>
              <!-- =================5th card================ -->
              <div class="col pt-5">
              <div class="card w-100 h-100 border border-0 rounded-0">
                <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2017/12/product-w-jeans4.jpg" class="card-img-top rounded-0 border border-0" alt="w-jeans">
                <div class="card-body bg-body-tertiary ps-0">
                  <h3 class="card-title mb-0">Basic Gray Jeans</h3>
                  <p class="text-secondary m-0 pt-1">Women</p>
                  <p class="fw-medium m-0 pt-1">$150.00</p>
                  <div class="icon-container text-secondary text-black pt-1">
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    </div>

                </div>
              </div>
            </div>
            <!-- ================5th card end============== -->
            </div>
            <!-- =============end of 1st row card================= -->
             <div class="row">
              <!-- ======================6th card==================== -->
              <div class="col pt-5">
                <div class="card w-100 h-100 border border-0 rounded-0">
                  <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2017/12/product-w-jeans1.jpg" class="card-img-top rounded-0 border border-0" alt="w-jeans">
                  <div class="card-img-overlay mt-2">
                    <a href="" class="rounded-pill text-decoration-none text-dark bg-white text-center">Sale!</a>
                  </div>
                  <div class="card-body bg-body-tertiary ps-0">
                    <h3 class="card-title mb-0">Blue Denim Shorts</h3>
                    <p class="text-secondary m-0 pt-1">Women</p>
                    <p class="fw-medium m-0 pt-1"><span class="text-decoration-line-through text-secondary">$150.00</span>$130.00</p>
                    <div class="icon-container text-secondary text-black pt-1">
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      </div>

                  </div>
                </div>
               </div>
               <!-- ====================7th card=============== -->
              <div class="col pt-5">
                <div class="card w-100 h-100 border border-0 rounded-0">
                  <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2017/12/product-accessory2.jpg" class="card-img-top rounded-0 border border-0" alt="accessories">
                  <div class="card-body bg-body-tertiary ps-0">
                    <h3 class="card-title mb-0">Anchor Bracelet</h3>
                    <p class="text-secondary m-0 pt-1">accessories</p>
                    <p class="fw-medium m-0 pt-1">$150.00 – $180.00</p>
                    <div class="d-flex pt-4 ">
                    <p class="color-circle-5 mb-0"></p>
                    <p class="color-circle-6 ms-2 mb-0"></p>
                    <p class="color-circle-4 ms-2 mb-0"></p>
                    </div>
                    

                    <div class="icon-container text-secondary text-black pt-1">
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      </div>

                  </div>
                </div>
               </div>
               <!-- =========================8th card================== -->
              <div class="col pt-5">
                <div class="card w-100 h-100 border border-0 rounded-0">
                  <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2017/12/product-accessory1.jpg" class="card-img-top rounded-0 border border-0" alt="accessories">
                  <div class="card-body bg-body-tertiary ps-0">
                    <h3 class="card-title mb-0">Boho Bangle Bracelet</h3>
                    <p class="text-secondary m-0 pt-1">accessories</p>
                    <p class="fw-medium m-0 pt-1">$150.00 – $170.00</p>
                    <div class="d-flex pt-4">
                    <p class="color-circle-1 mb-0"></p>
                    <p class="color-circle-7 ms-2 mb-0"></p>
                    <p class="color-circle-4 ms-2 mb-0"></p>
                    </div>
                    
                    <div class="icon-container text-secondary text-black pt-1">
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      </div>

                  </div>
                </div>
               </div>
               <!-- =========================9th card======================== -->
              <div class="col pt-5">
                <div class="card w-100 h-100 border border-0 rounded-0">
                  <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2017/12/product-bag1.jpg" class="card-img-top rounded-0 border border-0" alt="accessories">
                  <div class="card-body bg-body-tertiary ps-0">
                    <h3 class="card-title mb-0">Light Brown Purse</h3>
                    <p class="text-secondary m-0 pt-1">accessories</p>
                    <p class="fw-medium m-0 pt-1">$150.00</p>
                    <div class="icon-container text-secondary text-black pt-1">
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      </div>

                  </div>
                </div>
               </div>
               <!-- ===========================10th card======================= -->
              <div class="col pt-5">
                <div class="card w-100 h-100 border border-0 rounded-0">
                  <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2017/12/product-bag3.jpg" class="card-img-top rounded-0 border border-0" alt="accessories">
                  <div class="card-body bg-body-tertiary ps-0">
                    <h3 class="card-title mb-0">Bright Red Bag</h3>
                    <p class="text-secondary m-0 pt-1">accessories</p>
                    <p class="fw-medium m-0 pt-1">$100.00 – $140.00</p>
                    <div class="d-flex pt-4">
                    <p class="color-circle-1 mb-0"></p>
                    <p class="color-circle-2 ms-2 mb-0"></p>
                    <p class="color-circle-3 ms-2 mb-0"></p>
                    <p class="color-circle-4 ms-2 mb-0"></p>
                    </div>
                    <div class="icon-container text-secondary text-black pt-1">
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      <i class="bi bi-star"></i>
                      </div>

                  </div>
                </div>
               </div>

               <!-- ============================end of 10th card=================== -->
             </div>
             <!-- ==================end of 2nd row================== -->

            </div>
          </div>
         </section>
         <!-- =========================================offer section=========================== -->
         <section class="offer d-flex align-item-center justify-content-center">
          <div class="container w-100 d-flex flex-column align-item-center justify-content-center">
            <div class="row w-50 ">
              <h3 class="text-light fw-normal">Limited Time Offer</h3>
              <h2 class="text-light fw-medium lh-lg">Special Edition</h2>
              <p class="text-light fw-normal lh-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
              <h3 class="text-light fw-medium">Buy This T-shirt At 20% Discount, Use Code OFF20</h3>
              <div class="pt-4">
                <a href="" class="btn rounded-0 text-uppercase fw-semibold w-25">Shop Now</a>
              </div>
             
            </div>
          </div>
         </section>

         <!-- ================================about us============================= -->
          <section class="about bg-secondary-subtle" id="abt">
            <div class="container ">
              <div class="row d-flex align-item-center justify-content-center">
                <div class="col-3">
                  <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2018/12/globe-free-img.png" class="mx-auto d-block" alt="">
                  <h2 class="text-center pt-3">Worldwide Shipping</h2>
                  <p class="text-center pt-2">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
                <div class="col-3">
                  <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2018/12/quality-free-img.png" class="mx-auto d-block" alt="">
                  <h2 class="text-center pt-3">Best Quality</h2>
                  <p class="text-center pt-2">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
                <div class="col-3">
                  <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2018/12/tag-free-img.png" class="mx-auto d-block" alt="">
                  <h2 class="text-center pt-3">Best Offers</h2>
                  <p class="text-center pt-2">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
                <div class="col-3">
                  <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2018/12/lock-free-img.png" class="mx-auto d-block" alt="">
                  <h2 class="text-center pt-3">Secure Payments</h2>
                  <p class="text-center pt-2">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
              </div>
            </div>
          </section>
          
          <!-- ================sale============================= -->
           <section class="sale h-auto">
            <div class="container py-5">
              <div class="row">
                <div class="col">
                  <h2><a href="" class="text-decoration-none text-black link-primary">SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.</a></h2>
                </div>              
              </div>
            </div>
            <hr class="p-0 m-0">
           </section>
           
           <!-- ==============================contact us================================ -->
            <section class="contact-us">
              <div class="container">
                <div class="row">
                  <div class="col-5">
                    <figure>
                      <img src="https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2018/12/logo@2x-free-img.png" alt="contact-logo">
                    </figure>
                    <h3 class="pt-4">The best look anytime, anywhere.</h3>
                  </div>
                  <div class="col-2">
                    <h4 class="text-capitalize">for her</h4>
                    <p class="mb-0 pt-2 text-secondary"><a href="" class="text-decoration-none link-primary text-secondary">Women Jeans</a></p>
                    <p class="mb-0 pt-1 text-secondary"><a href="" class="text-decoration-none link-primary text-secondary">Tops and Shirts</a></p>
                    <p class="mb-0 pt-1 text-secondary"><a href="" class="text-decoration-none link-primary text-secondary">Women Jackets</a></p>
                    <p class="mb-0 pt-1 text-secondary"><a href="" class="text-decoration-none link-primary text-secondary">Heels and Flats</a></p>
                    <p class="mb-0 pt-1 text-secondary"><a href="" class="text-decoration-none link-primary text-secondary">Women Accessories</a></p>
                  </div>
                  <div class="col-2">
                    <h4 class="text-capitalize">For Him</h4>
                    <p class="mb-0 pt-2 text-secondary"><a href="" class="text-decoration-none link-primary text-secondary">Men Jeans</a></p>
                    <p class="mb-0 pt-1 text-secondary"><a href="" class="text-decoration-none link-primary text-secondary">Men Shirts</a></p>
                    <p class="mb-0 pt-1 text-secondary"><a href="" class="text-decoration-none link-primary text-secondary">Men Shoes</a></p>
                    <p class="mb-0 pt-1 text-secondary"><a href="" class="text-decoration-none link-primary text-secondary">Men Accessories</a></p>
                    <p class="mb-0 pt-1 text-secondary"><a href="" class="text-decoration-none link-primary text-secondary">Men Jackets</a></p>
                  </div>

                  <div class="col-3">
                    <h4 class="text-capitalize">Subscribe</h4>
                    <input type="email" id="Email" placeholder="Your email address...." class="mb-0 mt-2 p-2" style="width: 15rem;">
                    <a href="" class="btn bg-primary mt-3 border border-0 rounded-0 pt-2 pb-2 ps-4 pe-4 text-uppercase text-light fw-medium">Subscribe</a>
                  </div>
                </div>
              </div>
              <hr class="p-0 m-0">
            </section>
           
    </main>

    <!-- =======================footer =========================-->
     <footer class="disclaimer h-auto">
      <div class="container p-3">
        <div class="row d-flex flex-row align-item-center justify-content-center">
          <div class="col-9">
            <p class="text-secondary mb-0">Copyright &copy 2024 Brandstore. Powered by Brandstore.</p>
          </div>
          <div class="col-3">
            <a href="" class="link-primary text-dark"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="" class="link-primary text-dark ps-3"><i class="fa-brands fa-youtube"></i></a>
            <a href="" class="link-primary text-dark ps-3"><i class="fa-brands fa-twitter"></i></a>
            <a href="" class="link-primary text-dark ps-3"><i class="fa-brands fa-instagram"></i></a>
            <a href="" class="link-primary text-dark ps-3"><i class="fa-brands fa-google"></i></a>
            <a href="" class="link-primary text-dark ps-3"><i class="fa-brands fa-telegram"></i></a>
          </div>
        </div>
      </div>

     </footer>



     <!-- ======================bootstrap js CDN link============================================= -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    

    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: "5",
      loop:Infinity,
      spaceBetween: 10,
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable:false,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>



</body>
</html>