<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- =================font awesome cdn link=================== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="nav-item">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">BAND</a></li>
                        <li><a href="">TOUR</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="">MORE</a></li>
                    </ul>
                </div>
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </nav>
    </header>
    <!-- ============================home section====================== -->
     <section class="home">
        <div class="container">
            <div class="row head">
                <div class="heading">
                    <h2>New York</h2>
                    <p>The atmosphere in New York is lorem ipsum.
                    </p>
                </div>
            </div>
        </div>
     </section>
    <!-- ============================band section====================== -->
    <section class="band">
        <div class="container">
            <div class="container-layout">
                <div class="row head">
                    <div class="heading">
                        <h1>THE BAND</h1>
                        <h2>We love music</h2>
                    </div>
                    <div class="des">
                        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="band-card-layout">
                        <div class="band-card">
                            <p>Name</p>
                            <figure>
                                <img src="./IMAGE/c-image.jpg">
                            </figure>
                        </div>
                        <div class="band-card">
                            <p>Name</p>
                            <figure>
                                <img src="./IMAGE/c-image.jpg">
                            </figure>
                        </div>
                        <div class="band-card">
                            <p>Name</p>
                            <figure>
                                <img src="./IMAGE/c-image.jpg">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </section>
    <!-- =========================Tour section===================== -->
     <section class="tour">
        <div class="container">
            <div class="container-layout">
                <div class="row head">
                    <div class="heading">
                        <h2>TOUR DATES</h2>
                        <h3>Remember to book your tickets!</h3>
                    </div>
                    <!-- <div class="tour-time-table">
                        <table>
                            <tr>
                                <td>September<span>Sold out</span></td>
                            </tr>
                            <tr>
                                <td>October<span>Sold out</span></td>
                            </tr>
                            <tr>
                                <td>November</td>
                            </tr>
                        </table>
                    </div> -->
                <div class="table-layout">
                    <div class="sold">
                        September<span>Sold out</span>
                    </div>
                    <hr>
                    <div class="sold">
                        October<span>Sold out</span>
                    </div>
                    <hr>
                    <div class="bought">
                        November
                        <p>3</p>
                    </div>
                </div>

                <div class="card-layout">
                    <div class="card">
                        <div class="card-img">
                            <figure>
                                <img src="./IMAGE/newyork.jpg">
                            </figure>
                        </div>
                        <div class="card-heading-des">
                            <h2> New York</h2>
                            <p class="opacy">Fri 27 Nov 2016</p>
                            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>                      
                        </div>
                        <div class="card-button">
                            <button type="button" class="btn">Buy Tickts</button>
                        </div>   
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <figure>
                                <img src="./IMAGE/paris.jpg">
                            </figure>
                        </div>
                        <div class="card-heading-des">
                            <h2>Paris</h2>
                            <p class="opacy">Fri 27 Nov 2016</p>
                            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>                      
                        </div>
                        <div class="card-button">
                            <button type="button" class="btn">Buy Tickts</button>
                        </div>                  
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <figure>
                                <img src="./IMAGE/sanfran.jpg">
                            </figure>
                        </div>
                        <div class="card-heading-des">
                            <h2>San francisko</h2>
                            <p class="opacy">Fri 27 Nov 2016</p>
                            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>                      
                        </div>
                        <div class="card-button">
                            <button type="button" class="btn">Buy Tickts</button>
                        </div>   
                    </div>
                </div>
            </div>
            </div>
           
    </div>
     </section>
     <!-- ===============================contact============================= -->
      <section class="contact-us">
        <div class="container">
            <div class="container-layout">
                <div class="row head">
                    <div class="heading">
                        <h2>CONTACT</h2>
                        <p>Fan? Drop a note!</p>
                    </div>
                    <div class="contact-layout">
                        <div class="contact-layout-2">
                            <div class="find-us">
                               <p><i class="fa fa-location-dot"></i>Chicago, US</p> 
                                <p><i class="fa fa-phone"></i>Phone: +00 151515</p>
                                <p><i class="fa fa-envelope"></i>Email: mail@mail.com</p>
                            </div>
                            <div class="send-us">
                                <form action="">
                                    <div class="form-grp">
                                        <input type="text" id="myName" placeholder="Name">
                                        <input type="text" id="myEmail" placeholder="Email">
                                    </div>
                                    <input type="message" id="myMsg" placeholder="Message">
                                    <div class="send-us-button">
                                        <button type="button" class="btn">Send</button>
                                    </div>
                                    
                                </form>
                            </div>
                        </div>
                    </div>               
                </div>
            </div>           
        </div>
      </section>
      <!-- ===================map photo============================ -->
      <section class="map-photo">
        <div class="container">
        </div>
      </section>

      <!-- ======================footer================================ -->
      <footer>
        <div class="container">
            <div class="row head">
                <div class="social-links">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-square-snapchat"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <div>
                    <p>Powered by <a href="">w3.css</a></p>
                </div>
            </div>
        </div>

      </footer>
    </body>


</html>