@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@font-face {
    font-family: "Lato", sans-serif;
    src: url(./FONT/Lato-Black.ttf);
}


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
section, .row{
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}
.head{
    flex-direction: column;
}
.container{
    max-width: 1170px;
    width: 100%;
}
.btn{
    padding: 8px 16px;
    background-color:black;
    color: #fff;
    font-size: 15px;
    font-family:"Lato", sans-serif;
    border: none;
    
}
.btn:hover{
    background-color: #dbd9d9;
    cursor: pointer;
    color: black;
    transition: all 0.3s ease;
}
/* ===========================navbar================================== */
.navbar{
    width: 100%;
    height: 50px;
    background-color:rgb(0, 0, 0);
    display: flex;
    align-items: center;   
    justify-content: center;
}
.navbar .container{
    width: 100%;
    max-width: 1349px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .container .nav-item ul{
    display: flex;
}
.navbar .container .nav-item ul li{
    list-style: none;
}
.navbar .container .nav-item ul li a{
    text-decoration: none;
    padding: 17px 24px;
    color: white;
    font-family: "Lato", sans-serif;
}
.navbar .container .nav-item ul li a:hover{
    background-color: #d3c1c1;
    cursor: pointer;
}
.navbar .container .search-icon i{
    color: #fff;
    padding: 17px 24px;  
}
.navbar .container .search-icon i:hover{
    background-color: red;
    cursor: pointer;
}
/* ===========================home section==================== */
.home{
    height: 700px;  
    background: url(./IMAGE/banner-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation-name: animate;
    animation-duration:10s;
    animation-direction:alternate-reverse;
    animation-iteration-count: infinite;
    animation-timing-function:step-start;
}
@keyframes animate{
    25%{
        background: url(./IMAGE/banner-1.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    50%{
        background: url(./IMAGE/banner-2.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    75%{
        background: url(./IMAGE/banner-3.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.home .container{
    width: 100%;
    align-items: center;
}
.home .container .heading{
    text-align: center;
    color: #fff;
    margin-top: 500px;   
}
.home .container .heading h2{
    margin-bottom: 20px;
}

/* =========================band section====================== */
.band{
    height:auto;
    width: 100%;
    margin: 80px 0px;
}
.band .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.band .container .container-layout{
    width: 65%;  
}
.band .container .heading h1{
    text-align: center;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 4px;
    font-weight: 400;

}
.band .container .heading h2{
    text-align: center;
    padding-top: 15px;
    font-size: 15px;
    font-family:"Lato", sans-serif;
    font-style: italic;
    opacity: 0.5;
    font-weight: 400;
   
}
.band .container .des p{
    text-align: justify;
    padding-top: 15px;
    font-family:"Lato", sans-serif;
    font-size: 15px;
    line-height: 22.5px;
}
.band .container .band-card-layout{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 50px;    
    padding-top: 55px;
}
.band .container .band-card-layout .band-card p{
    text-align: center;
}
.band .container .band-card-layout .band-card img{
    height: 150px;
    width: 150px;
    border-radius: 4px;   
}
/* ===========================Tour section============================ */
.tour{
    height:auto;
    width: 100%;
    background-color:black;
    padding:80px 0px 110px 0px;
}
.tour .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.tour .container .container-layout{
    width: 65%;
}
.tour .container .heading h2{
    font-size: 30px;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    letter-spacing: 4px;
}
.tour .container .heading h3{
    text-align: center;
    color: #fff;
    padding-top: 20px;
    font-size: 15px;
    font-family: "Lato", sans-serif;
    font-style: italic;
    filter: opacity(0.8);
    font-weight: 500;
}
/* .tour .container .tour-time-table{
    width: 100%;
    color: #fff;
    border: 1px solid white;
    margin-top: 40px;
}
.tour .container .tour-time-table table{
    width: 100%;
    background-color: #fff;
}
.tour .container .tour-time-table table tr{
    width: 100%;
    border-width:100%;
    border-color: #494848;
    
}
.tour .container .tour-time-table table tr td{
    padding: 8px 14px;
    font-family:"Lato", sans-serif;
    color: #494848;

}
.tour .container .tour-time-table table tr span{
    color: #fff;
    background-color: red;
    padding: 2px 8px;
    margin-left: 18px;
    font-family:"Lato", sans-serif;
} */
.tour .container .container-layout .table-layout{
    width: 100%;
    border: 1px solid rgb(0, 0, 0);
    background-color: #fff;
    height: auto;
    margin-top: 40px;
   
}
.tour .container .container-layout .table-layout .sold{
    color: #4e4e4e;
    margin: 12px 15px;
    font-size: 16px;
    font-family:"Lato", sans-serif;
}
.tour .container .container-layout .table-layout .sold span{
    margin-left: 25px;
    background-color: red;
    padding: 4px 8px;
    color: #fff;
}
.tour .container .container-layout .table-layout .bought{
    color: #4e4e4e;
    margin: 12px 15px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-family:"Lato", sans-serif;
}
.tour .container .container-layout .table-layout .bought p{
    border-radius: 50%;
    background-color: black;
    padding: 4px 12px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    margin-right: 16px;
    font-weight: 400;
}
/* ================card start==================== */
.tour .container .card-layout{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
 
}
.tour .container .card-layout .card{
    width: 32%;
    height: auto;
    border: 1px solid rgb(0, 0, 0);
    background-color: #fff;
}
.tour .container .container-layout .card-layout .card .card-img img{
    height: 184px;
    width: 242px;   
}
.tour .container .container-layout .card-layout .card .card-img img:hover{
    filter: brightness(0.6);
    cursor: pointer;
}
.tour .container .card-layout .card .card-heading-des h2{
    padding: 10px 0px 0px 15px;
    font-size: 15px;
    font-family: "Lato", sans-serif;
    text-transform: capitalize;
}
.tour .container .card-layout .card .card-heading-des p{
    padding: 20px 0px 0px 15px;
    font-size: 15px;
    font-family: "Lato", sans-serif;
}
.tour .container .card-layout .card .card-heading-des .opacy{
    filter: opacity(0.6);
}
.tour .container .card-layout .card .card-button{
    padding: 20px 0px 20px 15px;
}
/* ================================contact section================ */
.contact-us{
    height: auto;
    width: 100%;
    margin: 70px 0px 100px 0px;
}
.contact-us .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-us .container .container-layout{
    width: 65%;
}
.contact-us .container .container-layout .heading{
    margin-bottom: 20px;
}
.contact-us .container .container-layout .heading h2{
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact-us .container .container-layout .heading p{
    font-size: 15px;
    font-family: "Lato", sans-serif;
    font-style: italic;
    text-align: center;
    filter: brightness(0.8) opacity(0.6);
}
.contact-us .container .contact-layout{
    width: 100%;
    margin: 20px 0px 0px 20px;
}

.contact-us .container .contact-layout .contact-layout-2{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact-us .container .contact-layout .contact-layout-2 .find-us{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.contact-us .container .contact-layout .contact-layout-2 .find-us p{
    font-size: 18px;
    font-family: "Lato", sans-serif;
}
.contact-us .container .contact-layout .contact-layout-2 .find-us i{
    padding-top: 10px;
    width: 36px;
}
.contact-us .container .contact-layout .contact-layout-2 .send-us{
    width: 50%;
    
}
.contact-us .container .contact-layout .contact-layout-2 .send-us .form-grp{
    display: flex;
}
.contact-us .container .contact-layout .contact-layout-2 .send-us .form-grp input[type="text"]{
    width: 47%;
    font-weight: 500;
    font-size: 15px;
    padding: 10px 5px 10px 5px;
    margin: 0px 15px 0px 0px;
    color: black;
}
.contact-us .container .contact-layout .contact-layout-2 .send-us input[type="message"]{
    width: 96%;
    margin-top: 10px;
    padding: 10px 5px 10px 5px;
    font-weight: 500;
    font-size: 15px;
    color: black;
    
}
.contact-us .container .contact-layout .contact-layout-2 .send-us .send-us-button{
   display: flex;
   align-items: end;
   justify-content: right;
   padding: 15px 15px 0px 0px;  
   
}
.contact-us .container .contact-layout .contact-layout-2 .send-us .send-us-button .btn{
    text-transform: uppercase;
}
/* ======================map section================= */
.map-photo{
    height: 759px;
    width: 100%;
    background: url(./IMAGE/map.jpg);
    background-size: cover;
}
.map-photo .container{
    width: 100%;
}

/* ===========================footer section======================== */
footer{
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .social-links{
    font-size: 24px;
    font-family: "Lato", sans-serif;
}
footer .social-links i{
    filter: brightness(0.8) opacity(0.6);
  
}
footer .social-links i:hover{
    filter: brightness(0.8) opacity(0.4);
  
}
footer p{
    margin-top: 20px;
    filter: brightness(0.8) opacity(0.6);
    font-size: 15px;
    font-family: "Lato", sans-serif;
}